<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

    <script type="text/javascript" src="/js/login.js"></script>
    <link href="http://localhost:8084/js/patientForm.css" rel="stylesheet" type="text/css"/>
    <title>Login</title>
</head>
<body><div ng-app="myApp" ng-controller="formCtrl">
<h2 style="font-family: cursive;color: #003366;font-size: 20px;margin-bottom: 15px; color: red">Wrong email address and password..</h2>
<form >
    <div class="form-group">

Email Address:<input type="text" ng-model="log.email"/><br/>
Password :<input type="text" ng-model="log.pass"/><br/>
        </div>
    <input type="submit" value="Login" ng-click="logincheck()"/>
    <button type="submit" class="btn btn-default" style="background-color:#003366;color:white" ng-click="signup()">Create Account</button>

</form>
</div>
</body>
</html>