<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

    <script type="text/javascript" src="/js/login.js"></script>
    <link href="http://localhost:8084/js/patientForm.css" rel="stylesheet" type="text/css"/>
    <title>Login</title>
</head>
<body><div ng-app="myApp" ng-controller="formCtrl">

<form>
    <div class="form-group">

Email Address:<input type="text" ng-model="log.email"/><br/>
Password :<input type="text" ng-model="log.pass"/><br/>
        </div>
    <button type="submit" class="btn btn-default" style="background-color:#003366;color:pink"  ng-click="logincheck()">Login</button><br/>
    <button type="submit" class=" btn link " style="background-color:#003366;color:white;float: right;width:200px" ng-click="signup()">Create Account</button>

</form>
</div>
</body>
</html>