<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

    <script type="text/javascript" src="/js/home.js"></script>
    <link href="http://localhost:8084/js/patientForm.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript"  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
</head>
<body>
<h1>Welcome to Hospital</h1>
<div ng-app="myApp" ng-controller="formCtrl">


    <form >
        User Name:<input type="text" ng-model="Userregi.userName"/><br/>
        Email Address:<input type="text" ng-blur="emailcheck()" ng-model="Userregi.email"/><br/>
       
        Password :<input type="text"  ng-model="Userregi.pass"/><br/>

        Date of Birth:
        <div class="input-group date" data-provide="datepicker">
            <input type="text" class="form-control" id="date" name="date" ng-blur="calculateAge()" ng-model="parent.checkOut"/>
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar">
                </span>
            </span>
        </div><br/>

        Age:<input type="text" readonly="readonly" ng-model="patientage"/><br/>

        <div class="modal-footer">
            <input type="submit" value="Create Account" ng-click="regi()"/>
        </div>
    </form>
    <script th:inline="javascript">

        $('#date').datepicker({
            format: 'dd-mm-yyyy'
        });

    </script>
</div>
</body>
</html>